<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - AdventureGuide</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">

</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="header__logo">
            <a href="index.html">AdventureGuide</a>
        </div>
        <nav class="header__nav nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                <li class="nav__item"><a href="tours.html" class="nav__link">Туры</a></li>
                <li class="nav__item"><a href="booking.html" class="nav__link">Заказ тура</a></li>
                <li class="nav__item"><a href="reviews.html" class="nav__link nav__link--active">Отзывы</a></li>
                <li class="nav__item"><a href="contact.html" class="nav__link">Контакты</a></li>
                <li class="nav__item"><a href="about.html" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="faq.html" class="nav__link">FAQ</a></li>
            </ul>
        </nav>
        <button class="header__burger" id="burger-btn">
            <span class="burger-icon"></span>
        </button>
    </header>

    <main class="main">
        <section class="faq">
            <h1 class="faq__title">Часто задаваемые вопросы</h1>

            <div class="faq__list">
                <div class="faq__item">
                    <h2 class="faq__question">Как забронировать тур?</h2>
                    <p class="faq__answer">Вы можете забронировать тур, перейдя на страницу заказа и заполнив форму с вашими данными. После этого с вами свяжется наш менеджер для уточнения деталей.</p>
                </div>

                <div class="faq__item">
                    <h2 class="faq__question">Можно ли отменить заказ?</h2>
                    <p class="faq__answer">Да, вы можете отменить заказ тура за 10 дней до его начала. В противном случае, возможно частичное удержание средств в зависимости от сроков отмены.</p>
                </div>

                <div class="faq__item">
                    <h2 class="faq__question">Что входит в стоимость тура?</h2>
                    <p class="faq__answer">В стоимость тура входит проживание, питание, трансферы и экскурсии. Дополнительные расходы, такие как сувениры или дополнительные экскурсии, оплачиваются отдельно.</p>
                </div>

                <div class="faq__item">
                    <h2 class="faq__question">Можно ли заплатить за тур долларами или евро?</h2>
                    <p class="faq__answer">Нет, к сожалению так сделать не получится. На территории России расчеты за товары и услуги разрешаются только в национальной валюте - российских рублях.</p>
                </div>

                <div class="faq__item">
                    <h2 class="faq__question">Какие документы нужны для поездки за границу?</h2>
                    <p class="faq__answer">Основные документы для выезда за границу это: загранпаспорт, виза и страховка. Отправляясь в дорогу с домашним любимцем, следует позаботиться о международном ветеринарном паспорте.</p>
                </div>

                <div class="faq__item">
                    <h2 class="faq__question">Нужна ли виза для путешествий?</h2>
                    <p class="faq__answer">Для некоторых стран требуется виза. Мы поможем вам с оформлением визовых документов, если это необходимо.</p>
                </div>

                <div class="faq__item">
                    <h2 class="faq__question">Какие документы необходимы при вылете за границу с ребенком?</h2>
                    <p class="faq__answer">Если с Вами едет ребенок до 18 лет, необходимо взять с собой на вылет оригинал свидетельства о рождении. Если ребенок выезжает в сопровождении одного из родителей, нужно нотариально заверенное согласие на выезд от второго родителя. Если ребенок выезжает в сопровождении третьих лиц (бабушка, дедушка, брат, сестра, тетя, дядя) обязательно нужно сделать нотариально заверенное согласие на выезд от обоих родителей.</p>
                </div>

                <div class="faq__item">
                    <h2 class="faq__question">Нужно ли разрешение на выезд для ребенка?</h2>
                    <p class="faq__answer">сем детям до 16 лет необходимо нотариально заверенное разрешение на выезд. Не потребуют его только если второй родитель умер или пропал без вести, его лишили родительских прав или признали недееспособным. Если мать одинока и сведений об отце нет в свидетельстве о рождении, то и разрешение от него не нужно. Ребенка могут выпустить за границу без разрешения родителей по решению суда. Каждая из причин должна быть подтверждена документально.</p>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__copy">© 2024 AdventureGuide. Все права защищены.</p>
    </footer>

    <script src="js/faq.js"></script> 
    </div>
</body>
</html>
